# shouhou-interface

shouhou-interface/: pom.xml
shouhou-interface/src/main/java/com/shouhou/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
shouhou-interface/src/main/java/com/shouhou/activiti/rest/editor/main/: StencilsetRestResource.java
shouhou-interface/src/main/java/com/shouhou/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
shouhou-interface/src/main/java/com/shouhou/config/: SwaggerConfig.java
shouhou-interface/src/main/java/com/shouhou/controller/: ContaminatedTestController.java  InstrumentInterfaceController.java  ModelController.java  PdfConvertController.java  ShowViewController.java  UserController.java
shouhou-interface/src/main/java/com/shouhou/dto/: ConfigParamRequestDTO.java  InstrumentInterfaceRequestDTO.java  InstrumentInterfaceResponseDTO.java
shouhou-interface/src/main/java/com/shouhou/enums/: BooleanEnum.java  ConfigParamType.java
shouhou-interface/src/main/java/com/shouhou/mapper/: InstrumentInterfaceMapper.java  InstrumentInterfaceMapper.xml  InstrumentMapper.java  InstrumentMapper.xml  ParseConfigMapper.java  ParseConfigMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
shouhou-interface/src/main/java/com/shouhou/pojo/: FreedomParam.java  GridParam.java  GridResultParam.java  Instrument.java  InstrumentExample.java  InstrumentInterface.java  InstrumentInterfaceExample.java  ParseConfig.java  ParseConfigExample.java  TbUser.java  TbUserExample.java  Test.java  TestExample.java
shouhou-interface/src/main/java/com/shouhou/service/: InstrumentService.java  ParseConfigService.java  TestService.java  UserService.java
shouhou-interface/src/main/java/com/shouhou/service/impl/: InstrumentServiceImpl.java  ParseConfigServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
shouhou-interface/src/main/java/com/shouhou/util/: CreateColourImageORCode.java  CreateColourORCode.java  CreateImageORCode.java  CreateQRCode.java  HtmlToExcelUntil.java  ParseQRCode.java  ResponseInfoUtil.java
shouhou-interface/src/main/resources/: log4j2.xml
shouhou-interface/src/main/resources/activiti/: spring-activiti.xml
shouhou-interface/src/main/resources/mybatis/: mybatis-config.xml
shouhou-interface/src/main/resources/properties/: autoCreateTable.properties  jdbc.properties
shouhou-interface/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc-modeler.xml  spring-mvc-rest.xml  springMVC-servlet.xml
shouhou-interface/src/main/webapp/WEB-INF/: web.xml
shouhou-interface/src/main/webapp/WEB-INF/jsp/: analysis.jsp  contaminated-new.jsp  contaminated.jsp  contaminated1-1.jsp  contaminated1-2.jsp  contaminated2-2.jsp  index.jsp  interface.jsp  login.jsp  monitoring_data.jsp  number.jsp  personnel.jsp  project.jsp  record_entry.jsp  register.jsp  sample.jsp  select_the_template.jsp  task.jsp  template.jsp
shouhou-interface/src/main/webapp/bower_components/bootstrap-datepicker/tests/: tests.html  timezone.html
shouhou-interface/src/main/webapp/bower_components/bootstrap-datepicker/tests/assets/: qunit.css
shouhou-interface/src/main/webapp/editor-app/: app.js
shouhou-interface/src/main/webapp/js/: ajaxfileupload.js  contaminated.js  login.js  parsePdf.js  plupload.full.min.js  record_entry.js  select_the_template.js  task.js
shouhou-interface/src/main/webapp/pdfhtml/: pdfhtml.js  table.html
shouhou-interface/src/main/webapp/zTree_v3/demo/cn/: index.html
shouhou-interface/src/main/webapp/zTree_v3/demo/en/: index.html
